{
  "ConnectionStrings": {
    "DataBaseConnectionString": "Data Source =.; Initial Catalog = User_Manegement_DB; Integrated Security = true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
